100

1060
Anonymous
<p>=(</p>


1061
M
<p>Thanks for considering me!</p>


1062
Not MT Hopeful '13 anymore
<p>:( sucks but that&#8217;s life.</p>


1063
PayneTrain
<p>Here Goes</p>


1064
Tyler Alexander
<p>See you at grad school, MIT. That&#8217;s a promise.</p>


1065
PayneTrain
<p>Here Goes</p>


1066
Lord Cahtbad
<p>yeah yeah&#8230; see ya in 4 years when i apply for masters</p>


1067
Jake
<p>Stanford is cooler <img src="https://mitadmissions.org/images/smileys/smile.gif" width="19" height="19" alt="smile" style="border:0;" /></p>


1068
corey
<p>:(</p>


1069
ben
<p>oh well. At least i got two other admits this weekend:(</p>


1070
Pranav
<p>To be continued after 4 years . . .</p>


1071
Husain Bani Hashem
<p>Does anyone who got rejected wanna laugh?<br />
I am trying but I cant. lool</p>


1072
Anonymous
<p>Your loss, not mine!!!</p>


1073
Anonymous
<p>thank you so much</p>


1074
Zach '13 (somewhere else)
<p>Time to wait for UChicago decisions!</p>


1075
Torffick.A.
<p>It was a good run.<br />
I guess it was not meant for me.<br />
Thank you for everything.<br />
Wish all the MIT &#8217;13ers the best</p>


1076
Nate
<p>ah well, saw it coming;<br />
in happier news, I&#8217;m going out for Indian food tonite <img src="https://mitadmissions.org/images/smileys/smile.gif" width="19" height="19" alt="smile" style="border:0;" /></p>


1077
Elena
<p>Thanks so much for spending the time!<br />
MIT was always a long shot&#8230; just wanted to see. Thanks for releasing the decisions so I can throw my self into the other acceptances I already have.<br />
Thanks again!</p>


1078
Sudhanshu
<p>What about trying as transfer student?</p>


1079
CAPTCHA
<p>Man&#8230;..</p>
<p>Oh, well. Thanks for being fun!</p>


1080
Anonymous
<p>sigh&#8230;</p>
<p>well, it&#8217;s been fun. no regrets.</p>


1081
Tugce
<p>Well.. I don&#8217;t know what to say.</p>
<p>I can&#8217;t describe how I am feeling :(</p>


1082
deng
<p>thanks, MIT<br />
I won&#8217;t be forgetting this experience for a long<br />
time.</p>


1083
Brandon
<p>Well, I guess making DidIGetIntoMIT.com didn&#8217;t get me in. :<a href="http://www.DidIGetIntoMIT.com" rel="nofollow">http://www.DidIGetIntoMIT.com</a></p>


1084
Yilin (international)
<p>well, I like to use the word rejected. I&#8217;m rejected!!! Yay, I feel peace now.</p>


1085
Matt A.
<p>No dice for me too&#8230;*sigh*</p>


1086
sravya
<p>haha&#8230;.saw it coming..</p>


1087
sravya
<p>haha&#8230;.saw it coming..</p>


1088
jassy
<p>oh well gues i&#8217;ll wait for h</p>


1089
Anonymous
<p>I cant even look&#8230;ill prolly end up here though :(</p>


1090
Anonymous
<p>Was a long shot, I guess. Ah well, gotta move on.</p>


1091
MJQ
<p>Peace out everyone.</p>


1092
Husain Bani Hashem
<p>Brandon,,, this is life?</p>
<p>Anyway, I don&#8217;t know how I will feel towards MIT from now on&#8230;. I know surely that I didn&#8217;t deserve MIT, is it a good thing that they didn&#8217;t admit me? because if they did they would have admitted a non-deserving student&#8230;<br />
ahh I am thinking too much, but am I going to love MIT insanely as before &#8230;&#8230;&#8230;</p>


1093
Anonymous
<p>Wow. MIT just made a huge mistake. 10 years from now when I basicallyrun this world, I will ruin this school.</p>


1094
Tsornin
<p>Well then.</p>


1095
Sharath Chandra
<p>I belong here apparently.</p>
<p>To be continued next year!</p>


1096
Aditya
<p>Anon above Tsornin: Lol. No wonder MIT didn&#8217;t accept you.</p>


1097
whoo!
<p>oh, angry rejected students, how are you? ;D</p>
<p>don&#8217;t worry. I&#8217;m rejected, too.</p>
<p>it&#8217;s simply time to move on. (:</p>


1098
int'nl applicant
<p>not in, i guess dats all&#8230;</p>


1099
Kelly
<p>Even though I was rejected I want to thank the admissions officers for their hard work. These blogs are amazing and provided me with hours of procrastination through the application process.</p>
<p>Waiting for RPI decisions now</p>


1100
nikko
<p>Oh well.</p>
<p>I guess that&#8217;s how it has to be.</p>
<p>So many applicants, so few spots . . . .</p>


1101
Ashwath
<p>It hurts, but I must move on. Congratulations to all the admitted students. You guys will have the best education ever &#8211; make the most of it!</p>
<p>There&#8217;s a place, somewhere over the rainbow waiting for me where I&#8217;ll be happy.</p>
<p>This is probably my very last post on these blogs. They&#8217;ve given me so much joy and it breaks my heart to let them go &#8211; but I must.</p>
<p>Adieu. I loved you more than you loved me.</p>


1102
David
<p>I sincerely hope that someday I could be there.</p>


1103
Shruti
<p>Rejected at Caltech, didn&#8217;t really hurt.<br />
Rejected at MIT&#8230; dreams come crashing down. I leave it at that.</p>
<p>Three more to wait for, almost equally tough to get into. Let&#8217;s see.</p>
<p>Else, hello Canada!</p>


1104
Akarshan
<p>Well&#8230; gave it my best shot&#8230; really. But such is life&#8230; you win some you lose some&#8230; let me hope for the best in other decisions. Tough luck guys, but don&#8217;t lose hope.. goodnight</p>


1105
Mark
<p>and as i said before, i&#8217;m still going to read Yan&#8217;s blog&#8230; probably/maybe&#8230;</p>


1106
Dago
<p>Well my last post here&#8230;&#8230; thanks for taking the time to review our applications anyway!</p>


1107
Anonymous
<p>&#8220;We should be careful to get out of an experience only the wisdom that is<br />
in it &#8211; and stay there, lest we be like the cat that sits down on a hot<br />
stove-lid. She will never sit down on a hot stove-lid again &#8211; and that<br />
is well; but also she will never sit down on a cold one any more.&#8221;<br />
&#8212; Mark Twain</p>


1108
Rawr
<p>Damn, that&#8217;s a shame. I&#8217;m still hoping for Stanford, though.</p>


1109
Josephine
<p>well,. thanks for the nice words,. yes but I&#8217;m still feeling very very sad after reading all the comments and blog entries.</p>
<p>Trying to be cool is so hard.. maybe tomorrow I can laugh at myself for being so sentimental. maybe.</p>
<p>thanks though for everything.</p>


1110
guess I'm the angry one?
<p>@whoo!: I&#8217;m not angry at all. I really feel super peaceful right now, comparing to the anxiety that lasted a week. I like the word rejected because I am rejected. &#8220;Not admitted&#8221; is just too complicated, and annoying.</p>


1111
Anonymous
<p>I don&#8217;t know !! I am having a stupid feeling tears rolling down my eyes</p>


1112
Anonymous
<p>Thank you MIT for considering us. Thank you for improving this world with your valuable education. I wish the best for admitted students!</p>


1113
BrittanyM
<p>Husain Bani Hashem,</p>
<p>Hang in there buddy. No student is any more deserving than the next and I&#8217;m certain that there are plenty of other excellent schools out there that would love to have you. Just remember, it&#8217;s not the name of the institution on your degree, but rather what you do with that degree that determines the value of your education. Go out there and study for another school just as you would have for MIT and I&#8217;m sure that you&#8217;ll make yourself proud. MIT or not, you&#8217;re still a worthy student and your future success will make another school thankful that they had chosen to admit you.</p>
<p>Just hand in there! <img src="https://mitadmissions.org/images/smileys/smile.gif" width="19" height="19" alt="smile" style="border:0;" /></p>


1114
Anonymous
<p>To the guy that is going to rule the world and ruin this school: once you rule the world please make Switzerland, or any other extremely neutral country, the capital. I think everyone in here wants such an ironic event to happen.</p>


1115
Anonymous
<p>I am not Sad that i am not coming to MIT but the thing is that I wont be able to join the FACEBOOK GROUP&#8230;.DANG</p>


1116
Geoffrey
<p>oh well. didn&#8217;t expect to get in anyways</p>
<p>goodbye MIT.</p>


1117
Dartmouth 2013(?)
<p>Well, I was rejected&#8230;. But I&#8217;m honestly taking this a lot better than I thought I was going to. I just got a letter from Dartmouth this morning, so basically:</p>
<p>=D =D =D (from Dartmouth) + =( (MIT) still equals =D =D</p>
<p>I know a lot of well-deserving people who got in this year, who are better matches for MIT than I ever was. Congratulations to them.</p>
<p>Plus, I was deferred from Early, so I&#8217;ve been waiting since November. At least I was finally able to get some closure.</p>


1118
Bednarro
<p>Maybe studying in Poland won&#8217;t be that bad&#8230; Goodbye MIT dreams, goodbye time spent on MIT site. It was fun :(</p>


1119
Anonymous
<p>not cool not cool,,,</p>


1120
Husain Bani Hashem
<p>Rejected is a nice word&#8230;.<br />
ahhhhhhhh MIT, all my plans were based on you. Now, I have no idea where to go, or which major to choose. I have nothing in my mind.</p>


1121
Anon
<p>Rejected too, of course.</p>
<p>Thanks MIT for considering all of us. It&#8217;s been a great ride.</p>


1122
Dan
<p>Luck of the draw&#8230;</p>


1123
whoo!
<p>@guess I&#8217;m the angry one: haha, no, I was expecting more &#8220;IMMA KILLS YOU AND BURNZ YO HOUSE DOWN.&#8221; posts.</p>
<p>I&#8217;m glad most people are civil.</p>


1124
Anonymous
<p>not cool not cool</p>


1125
MOHIT DHAGAT
<p>*sob*&#8230;&#8230;.REJECTED&#8230;&#8230;.DREAMS SHATTERED</p>


1126
Anonymous
<p>It&#8217;s nice to know there are 13609 people out there that feel the way I do.</p>


1127
Marwan Q.
<p>when i saw the rejection i tried to log in again! i thought it was a mistake! hahaha</p>
<p>its ok to be rejected but the worst thing is waiting more than 4 months to see at last a disappointing letter, what a waste!</p>
<p>a year before someone had laughed at me when he knew that i am considering MIT, i guess he was right, i went too far, what a waste.</p>


1128
Anonymous
<p>to be expected&#8230;<br />
Hopefully Stanford, Cornell, Carnegie Mellon, and RPI won&#8217;t do the same</p>


1129
Anonymous
<p>That&#8217;s that. I guess it is just not meant to be.<br />
Time to move on.</p>


1130
Alex
<p>Well I got rejected&#8230; Now Im going to UPR Mayaguez</p>


1131
Someone who wasted their money
<p>REJECTED.</p>
<p>MIT:The Admissions Committee has completed its review of your application, and I am so sorry to tell you that we are unable to offer you admission to MIT.</p>
<p>
Response: I have completed my review of the decisions letter and I am so sorry to tell you that I am unable to accept your denial of admissions.</p>


1132
Marina
<p>I&#8217;m glad the waiting&#8217;s over. I nearly went crazy during the last 20 minutes there&#8230;</p>
<p>I was fully prepared for my decision, I think. I just accepted it with sullen dignity. I walked into the other room, hugged both my parents. I didn&#8217;t cry, I didn&#8217;t stutter. I&#8217;ve just been denied acceptance from one of the best schools in the country, and I&#8217;ve never been prouder.</p>
<p>Thanks so much to everyone (bloggers, admissions officers, parents, teachers, guidance counselors)! This really was a great experience.<br />
It was more fun applying to MIT than to any other college!</p>
<p>Oh well. There&#8217;s always UF Honors College for me!</p>


1133
ME!
<p>Well, I suppose it is good that MIT is NOT my first choice!<br />
But sad none-the-less.</p>
<p>But, oh well! Such is life! I&#8217;m still baking PIES cause it is PIE DAY which is AMAZING!<br />
Haha, good stuff.</p>


1134
Anonymous
<p>I will still admire MIT and their graduates&#8217; work</p>


1135
Timotheus
<p>Oh well, I might try again next year as a transfer or for grad school. MIT is still the awesomeist place I have ever heard of outside of heaven. Thanks for a great application process. I still love you MIT.</p>


1136
ME!
<p>Well, I suppose it is good that MIT is NOT my first choice!<br />
But sad none-the-less.</p>
<p>But, oh well! Such is life! I&#8217;m still baking PIES cause it is PI DAY which is AMAZING!<br />
Haha, good stuff.</p>


1137
Marwan Q.
<p>@Husain Bani Hashem @</p>
<p>where are you from?<br />
i am from yemen</p>


1138
E
<p>interestin&#8217; comment! thx 4 relievin&#8217; me.</p>


1139
Marissa
<p>Oh well!! I guess I&#8217;ll try for Grad School&#8230;.or maybe I&#8217;ll transfer&#8230;.On a better note: Cornell.. Here I come!!!</p>


1140
Ryan
<p>I honestly didn&#8217;t think I would get in and even if I had, I doubt I would have gone. Had other plans&#8230;really only applied because my school pressured me to.</p>


1141
E
<p>most probably transfer</p>


1142
Anonymous
<p>Ya I can tell MIT is so sorry, with the generic letter and the pseudocomforting euphemistic way of saying you&#8217;re rejected. That actually is the worst way to approach denied students, because no one likes being pitied.</p>
<p>Good bye.</p>


1143
Navdeep ('13&gt;nope)
<p>Hopefully Harvard, Stanford, and Princeton won&#8217;t do the same.<br />
It hurts.</p>
<p>*CRIES*</p>
<

1144
Katie
<p>Well, it&#8217;s been fun, guys, especially those of you who&#8217;ve been over at mymit.info. I can&#8217;t say I didn&#8217;t expect this, really. But it&#8217;s not the end of the world.<br />
Good luck to all of you, wherever you end up.</p>


1145
Cindy Wan
<p>well, can&#8217;t say that i wasn&#8217;t expecting it. i thought i&#8217;d be okay, but apparently i wanted MIT more than i thought. well, University of Michigan has just replaced MIT as #1 in my book, as they actually want me there and is offering me scholarships.</p>
<p>so to MIT, thanks for deferring me 4 months after i submitted my application, then making me wait 3 more months for a rejection. thank you for making me cry over my pie and ruining that. and congratualtions, you just lost an awesome student. my type of awesome just doesn&#8217;t clash with your type of awesome.</p>


1146
jimmy
<p>I&#8217;ll be back.</p>
<p>For graduate class, I mean.</p>


1147
Khalid Al Kaabi
<p>Thank you for helping me to discover who I am&#8230;..</p>
<p>Regards,</p>
<p>Khalid Al Kaabi (Saudi Arabia)</p>
<p>Bye Bye MIT</p>


1148
Richard T.
<p>Thank you, this wasn&#8217;t the school I wanted to go for undergraduate and I would have been made to go to this school if I did get accepted. I will apply here for graduate though, when I think it&#8217;ll be time for me to be here. Thanks for the experience, you&#8217;ve shown me how the potential of the human spirit. I&#8217;ll work up to be the student you&#8217;re looking for in graduate year. I&#8217;ll see you then.</p>


1149
Peyton
<p>I expected this, but I still had a shimmer of hope. Oh well, I still have 7 other schools that haven&#8217;t given out decisions yet.</p>


1150
ElLB
<p>Ah, I&#8217;m pretty disappointed. I can honestly say I love MIT and really, really wanted to attend probably since elementary school. My grades, involvement, etc. all revolved around being admitted to MIT. It didn&#8217;t happen though. Nonetheless, I don&#8217;t feel like I wasted my time&#8230;if anything my interest motivated me. But no need to dwell. I&#8217;d do better closer to home, I guess. And $50000 a year doesn&#8217;t sound too appealing. It&#8217;s just&#8230;MIT is a great school. Not the end of the world, though. I&#8217;m going to take a day (today) to be sad&#8230;and tomorrow is a new day.</p>


1151
Anonymous
<p>What other schools is everyone else looking into now? it&#8217;s off to SUNY Geneseo for me.</p>


1152
Anonymous
<p>MY LAST POST HERE</p>


1153
Katie
<p>CMU, perhaps.</p>


1154
International S
<p>Oh, well&#8230;..not adMITted&#8230;.<br />
MIT is the ticket to realize my dream&#8230;.<br />
Seems like I will have to take another route.</p>


1155
ella
<p>Hahaha I&#8217;m not surprised, but it was fun to hope (:<br />
As much as I hate this expression, it must be said:</p>
<p>&#8220;GG&#8221;</p>


1156
Husain Bani Hashem
<p>@BrittanyM</p>
<p>Thank you for your nice words.<br />
I really was insane about MIT. The decision hurts me, but I don&#8217;t regret it. I don&#8217;t regret the time I checked part 1 of the application 200 times. I don&#8217;t regret the time I was sitting down thinking what I should talk about during the interview. I don&#8217;t regret the time I spent writing my essays. I don&#8217;t regret sitting in this small during thanksgiving and Christmas break to revise and rewrite my essay while it became a zombies city.</p>
<p>
ohhhhhh GOD.</p>
<p>I LOVE MIT, and I will always will. Even if I don&#8217;t get the chance to apply for MASTERS there, I will always love it.</p>
<p>THANK YOU MIT FOR this experience.</p>


1157
Akarshan
<p>Best of Luck to all admitted students. In your four years at MIT, remember how lucky you were to be admitted at this mecca of learning &#8211; and work hard so you can live up to it.</p>
<p>To others who were &#8220;rejected&#8221; &#8211; as i said in an earlier post, tough luck. But always keep in mind that if you stay good at heart and determined of purpose &#8211; anything&#8217;s possible. Getting in to MIT doesn&#8217;t necessarily mean you&#8217;ll be successful in life &#8211; the same way not getting into MIT can never imply you can&#8217;t go all out for success.</p>
<p>Never let anyone define your limits.</p>
<p>It&#8217;s one down. I&#8217;m sure you guys have other decisions pending &#8211; let&#8217;s hope for a positive result from them.</p>
<p>Nice knowing all you guys!</p>
<p>To MIT I would say &#8211; great website, great admissions people, great blog, and most importantly, a great institute. Keep up your good work.</p>
<p>Seeya</p>


1158
E
<p>bah<br />
knew MIT though ocw .<br />
too bad. perhaps wont ever c Prof.Lewin in real person until next yr.<br />
my rej is obvious anyway. i&#8217;m lazy as hell, even 4 my hobby.</p>


1159
Draco (Ahmed H)
<p>Alhamdulillah !!</p>
<p>Well it is not the end&#8230;</p>
<p>But It is a New Start !!!</p>
<p>Hope you all will find a happy place after all&#8230;</p>
<p>And I know think that studying in Egypt won&#8217;t be that bad&#8230;</p>
<p>Good Luck everyone, You should be proud of your selves for trying !!</p>
<p>See ya MIT !! =)</p>

